# springcloud-microservices-example

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/io/github/susimsek/demo/services/department/: DepartmentApplication.java
department-service/src/main/java/io/github/susimsek/demo/services/department/bootstrap/: DepartmentLoader.java
department-service/src/main/java/io/github/susimsek/demo/services/department/client/: EmployeeClient.java  OrganizationClient.java
department-service/src/main/java/io/github/susimsek/demo/services/department/client/feign/: EmployeeClient.java
department-service/src/main/java/io/github/susimsek/demo/services/department/config/: ApiDocConfig.java  ApiDocProperties.java  FeignConfig.java  OrganizationClientConfig.java
department-service/src/main/java/io/github/susimsek/demo/services/department/controller/: DepartmentController.java
department-service/src/main/java/io/github/susimsek/demo/services/department/exception/: RecordNotFoundException.java
department-service/src/main/java/io/github/susimsek/demo/services/department/model/: Department.java  Employee.java  GetOrganizationByIdRequest.java  GetOrganizationByIdResponse.java  ObjectFactory.java  Organization.java  package-info.java
department-service/src/main/java/io/github/susimsek/demo/services/department/repository/: DepartmentRepository.java
department-service/src/main/java/io/github/susimsek/demo/services/department/service/: DepartmentService.java
department-service/src/main/java/io/github/susimsek/demo/services/department/service/impl/: DepartmentServiceImpl.java
department-service/src/main/java/io/github/susimsek/demo/services/department/util/: ContextWrapper.java  FooUtil.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/io/github/susimsek/demo/services/department/client/: EmployeeClientIT.java  EmployeeClientStub.java  OrganizationClientIT.java  OrganizationClientStub.java
department-service/src/test/java/io/github/susimsek/demo/services/department/controller/: DepartmentControllerIT.java  DepartmentControllerTest.java
department-service/src/test/java/io/github/susimsek/demo/services/department/service/impl/: DepartmentServiceImplTest.java
department-service/src/test/java/io/github/susimsek/demo/services/department/util/: DepartmentUtil.java  EmployeeUtil.java  FooUtilTest.java  JsonUtil.java  OrganizationUtil.java  XmlUtil.java
department-service/src/test/resources/: application.yml
department-service/src/test/resources/contract/: findOrganizationByIdResponse.xml
department-service/src/test/resources/stubs/: findEmployeesByDepartmentId.json  findOrganizationByIdResponse.json
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application.yml
gateway-service/: pom.xml
organization-service/: pom.xml
organization-service/src/main/java/io/github/susimsek/demo/services/organization/: OrganizationApplication.java
organization-service/src/main/java/io/github/susimsek/demo/services/organization/bootstrap/: OrganizationLoader.java
organization-service/src/main/java/io/github/susimsek/demo/services/organization/config/: WSConfig.java
organization-service/src/main/java/io/github/susimsek/demo/services/organization/endpoint/: OrganizationEndpoint.java
organization-service/src/main/java/io/github/susimsek/demo/services/organization/model/: CreateOrganizationRequest.java  CreateOrganizationResponse.java  GetAllOrganizationsRequest.java  GetAllOrganizationsResponse.java  GetOrganizationByIdRequest.java  GetOrganizationByIdResponse.java  ObjectFactory.java  Organization.java  package-info.java
organization-service/src/main/java/io/github/susimsek/demo/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/io/github/susimsek/demo/services/organization/service/: OrganizationService.java
organization-service/src/main/java/io/github/susimsek/demo/services/organization/service/impl/: OrganizationServiceImpl.java
organization-service/src/main/java/io/github/susimsek/demo/services/organization/util/: OrganizationEndpointUtil.java  WsUtil.java
organization-service/src/main/java/io/github/susimsek/services/organization/: OrganizationApplication.java
organization-service/src/main/java/io/github/susimsek/services/organization/bootstrap/: OrganizationLoader.java
organization-service/src/main/java/io/github/susimsek/services/organization/config/: WSConfig.java
organization-service/src/main/java/io/github/susimsek/services/organization/endpoint/: OrganizationEndpoint.java
organization-service/src/main/java/io/github/susimsek/services/organization/model/: CreateOrganizationRequest.java  CreateOrganizationResponse.java  GetAllOrganizationsRequest.java  GetAllOrganizationsResponse.java  GetOrganizationByIdRequest.java  GetOrganizationByIdResponse.java  ObjectFactory.java  Organization.java  package-info.java
organization-service/src/main/java/io/github/susimsek/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/io/github/susimsek/services/organization/service/: OrganizationService.java
organization-service/src/main/java/io/github/susimsek/services/organization/service/impl/: OrganizationServiceImpl.java
organization-service/src/main/java/io/github/susimsek/services/organization/util/: OrganizationUtil.java  WsUtil.java
organization-service/src/main/resources/: application.yml
organization-service/src/main/resources/xsd/: organization.xsd
organization-service/src/test/java/io/github/susimsek/demo/services/organization/service/impl/: OrganizationServiceImplTest.java
organization-service/src/test/java/io/github/susimsek/demo/services/organization/util/: JsonUtil.java  OrganizationUtil.java
organization-service/src/test/resources/: application.yml
(+45 files in other folders)
